version: 0.2

phases:
  install:
    commands:
      - echo "Installing (none needed)"

  build:
    commands:
      - echo "Copying site files"
      - mkdir output
      - cp index.html output/

artifacts:
  files:
    - output/**
  base-directory: output
